<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ubasignup.css">
    <title>Document</title>
</head>

<body> 
<fieldset style="box-sizing: 100px; margin-left: 200px; ">
    <form action="">
    <h1 style="margin-left: 600px; text">SIGN UP</h1>
    <header style="margin-left: 300px;">
        <input style="width: 700px; height: 40px;" type="text" placeholder="   NAME">
        <br>
        <input style="width: 700px; height: 40px;" type="text" placeholder="   EMAIL ADDRESS">
        <br>
        <input style="width: 700px; height: 40px;" type="text" placeholder="   PASSWORD">
        <br>
        <input style="width: 700px; height: 40px;" type="text" placeholder="   RETRY PASSWORD">
    </br>
    <button style="width: 710px; height: 70px;">
       <h1> Sign Up</h1>
    </button>
    </header>
    </fieldset>
</form>
</body>
</html>